# $Id$
# vim:syntax=dosini

# Native GCC, but with crypt() authentication
# /etc/rbuild.crypt should contain lines like:
# username1:password_crypt1
# username2:password_crypt2
# username3:password_crypt3
# ...
# You can create crypt()'d password with:
#  - pwhash (NetBSD)
#  - perl
#  - etc
[native]
auth=crypt:/etc/rbuild.crypt
type=gnu

# MinGW-w64, but with PAM authentication
[win64]
auth=pam
type=gnu
prefix=x86_64-w64-mingw32-

# Borland C++ 5.5, but with plain authentication
# /etc/rbuild.plain should contain lines like:
# username1:password1
# username2:password2
# username3:password3
# ...
[bcc55]
auth=plain:/etc/rbuild.plain
type=borland
base=C:/borland/bcc55

# Visual C++ 6.0, no authentication
[vc6]
auth=none
type=vc6
base=C:/Program Files (x86)/Microsoft Visual Studio/VC98
